(@CFD1_HMLVA_R1,
(@CFD1_HMLVA_R2,
(@CFD1_HMLVA_R3,
(@CFD1_HMLVB_R1,
(@CFD1_HMLVB_R2,
(@CFD1_HMLVB_R3,
(@CFD2_HMLVA_R1,
(@CFD2_HMLVA_R2,
(@CFD2_HMLVA_R3,
(@CFD2_HMLVB_R1,
(@CFD2_HMLVB_R2,
(@CFD2_HMLVB_R3,
(@CFD3_HMLVA_R1,
(@CFD3_HMLVA_R2,
(@CFD3_HMLVA_R3,
(@CFD3_HMLVB_R1,
(@CFD3_HMLVB_R2,
(@CFD3_HMLVB_R3,
(@CFD4_HMLVA_R1,
(@CFD4_HMLVA_R2,
(@CFD4_HMLVA_R3,
(@CFD4_HMLVB_R1,
(@CFD4_HMLVB_R2,
(@CFD4_HMLVB_R3,
(@CFD5_HMLVA_R1,
(@CFD5_HMLVA_R2,
(@CFD5_HMLVA_R3,
(@CFD6_HMLVA_R1,
(@CFD6_HMLVA_R2,
(@CFD6_HMLVA_R3,
(@CFD6_HMLVB_R1,
(@CFD6_HMLVB_R2,
(@CFD6_HMLVB_R3,
(@FX_HMLVA_R1,
(@FX_HMLVA_R2,
(@FX_HMLVA_R3,
(@FX_HMLVB_R1,
(@FX_HMLVB_R2,
(@FX_HMLVB_R3,
(@USDCNH_HMLVA_R1,
(@USDCNH_HMLVA_R2,
(@USDCNH_HMLVA_R3,
(@USDCNH_HMLVB_R1,
(@USDCNH_HMLVB_R2,
(@USDCNH_HMLVB_R3,
(@XAUUSD_HMLVA_R1,
(@XAUUSD_HMLVA_R2,
(@XAUUSD_HMLVA_R3,
(@XAUUSD_HMLVB_R1,
(@XAUUSD_HMLVB_R2,
(@XAUUSD_HMLVB_R3,
(@XAGUSD_HMLVA_R1,
(@XAGUSD_HMLVA_R2,
(@XAGUSD_HMLVA_R3,
(@XAGUSD_HMLVB_R1,
(@XAGUSD_HMLVB_R2,
(@XAGUSD_HMLVB_R3,